<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="getBounds()">Get Bounds</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
</div>
<div id="map"></div>
<script type="application/javascript" src="js/jquery.min.js"></script>
<script>

    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap;
    var points = [];
    var markers = [];

    function initMap() {
        // {location: new google.maps.LatLng(37.782, -122.441), weight: 3}
        $.get('api/points/all', function(r){
            for (var i = 0; i < r.length; i++) {
                var e = r[i];
                points.push({location: new google.maps.LatLng(e.lat, e.long), weight: Math.log(e.ali_count + e.brd_count)});
            }
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: {lat: -27.5, lng: 153},
                mapTypeId: 'roadmap'
            });

            heatmap = new google.maps.visualization.HeatmapLayer({
                data: points,
                map: map
            });

            var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
            ];
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);

            google.maps.event.addListener(map, 'zoom_changed', change);

            function change(){
                console.log(map.getZoom());
                // Remove any placed markers
                for (var i = 0; i < markers.length; i++) {
                    var marker = markers[i];
                    marker.setMap(null);
                }

                if (map.getZoom() >= 14) {
                    // Url is:
                    // http://localhost/points/box/-27.7/153.2/-27.8/153.5/
                    var toprightlat = map.getBounds().getNorthEast().lat();
                    var toprightlng = map.getBounds().getNorthEast().lng();
                    var bottomleftlat = map.getBounds().getSouthWest().lat();
                    var bottomleftlng = map.getBounds().getSouthWest().lng();
                    var url = 'api/points/box/' + toprightlat + '/' + toprightlng + '/' + bottomleftlat + '/' + bottomleftlng + '/';
                    $.get(url, function(r){
                        console.log("GET");
                        for (var i = 0; i < r.length; i++) {
                            var e = r[i];
                            console.log(e);
                            points.push({location: new google.maps.LatLng(e.lat, e.long), weight: Math.log(e.ali_count + e.brd_count)});
                            markers.push(new google.maps.Marker({
                                position: google.maps.LatLng(e.lat, e.long),
                                map: map,
                                title: e.stop_id.toString()
                            }));
                        }
                    });
                }
            }
        });
    }

    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function getBounds() {
        console.log(map.getBounds());
        console.log(map.getBounds().getNorthEast());
        console.log(map.getBounds().getNorthEast().lat());
        console.log(map.getBounds().getNorthEast().lng());
        console.log(map.getBounds().getSouthWest());
        console.log(map.getBounds().getSouthWest().lat());
        console.log(map.getBounds().getSouthWest().lng());
    }

    function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgrNdnGfvih6kvIBfvLj6pkgwXmx321mQ&libraries=visualization&callback=initMap">
</script>
</body>
</html>